# firebase-extensions

./: .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .prettierrc.js  AGENTS.md  CONTRIBUTING.md  README.md  check-extension-version.js  check-version-bump.js  generate-release-candidates.js  jest.config.js  lerna.json  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  fr.md
.github/workflows/: check-version-bump.yml  create-release-candidates.yaml  readmes-updated.yaml  release.yml  test.yaml  validate.yaml
.skills/audit-fix-extensions/: SKILL.md
.skills/test-extension/: SKILL.md
_emulator/: .firebaserc  .gitattributes  firebase.json
_emulator/extensions/: bigquery-firestore-export-dist1.env  firestore-bigquery-scheduler-2v7p.env  firestore-bigquery-scheduler-o1du.env  firestore-bigquery-scheduler.env  firestore-genai-chatbot.env  firestore-incremental-capture-testing.env  firestore-incremental-capture.env  firestore-palm-chatbot.env  firestore-palm-gen-text.env  firestore-palm-summarize-text.env  firestore-semantic-search.env  incremental-capture.env  storage-reverse-image-search.env
_emulator/functions/: package-lock.json  package.json
api-keys-diagnostic/: extension.yaml
api-keys-diagnostic/functions/: package-lock.json
bigquery-firestore-export/: CHANGELOG.md  MIGRATION_GUIDE.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  firebase.json  http_pubsub.py  package-lock.json
bigquery-firestore-export/functions/: .gitignore  jest.config.js  jest.e2e.config.js  jest.teardown.js  myTemplate_metadata.json  package-lock.json  package.json  playground.js  tsconfig.json
common/ext-gen-ai/: package-lock.json  package.json  tsconfig.json
firestore-bigquery-scheduler/: POSTINSTALL.md  emit_event.js  extension.yaml
firestore-bigquery-scheduler/functions/: jest.config.js  jest.teardown.js  package-lock.json  package.json
firestore-genai-chatbot/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-genai-chatbot/functions/: .gitignore  jest.config.js  jest.config.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
firestore-incremental-capture/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  firestore.rules  install.sh
firestore-incremental-capture-pipeline/: .gitignore  README.md  pom.xml
firestore-incremental-capture-pipeline/src/main/java/com/pipeline/: FirestoreHelpers.java  FirestoreReconstructor.java  IncrementalCaptureLog.java  ReadFromFirestoreWithTimestamp.java  RestorationPipeline.java  SelectCollectionQuery.java  Utils.java  WriteToFirestoreDoFn.java
firestore-incremental-capture/functions/: jest.config.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.dev.json  tsconfig.json
firestore-incremental-capture/functions/src/pipeline/: pom.xml
firestore-incremental-capture/functions/src/pipeline/src/main/java/com/pipeline/: RestorationPipeline.java
firestore-incremental-capture/install/: run.sh
firestore-incremental-capture/pipeline/: .gitignore
firestore-multimodal-genai/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  tsconfig.build.json
firestore-multimodal-genai/functions/: jest.config.js  jest.config.json  jest.setup.ts  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
firestore-palm-chatbot/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-palm-chatbot/functions/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
firestore-palm-gen-text/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-palm-gen-text/functions/: .gitignore  node_google-generative-ai-0.0.3.tgz  package-lock.json  package.json
firestore-palm-summarize-text/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-palm-summarize-text/functions/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
firestore-semantic-search/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-semantic-search/functions/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
firestore-text-similarity/: POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-text-similarity/functions/: .gitignore  jest.config.js  package.json
firestore-text-to-speech/functions/: package-lock.json
firestore-vector-search/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-vector-search/cli_demo/: package-lock.json  package.json
firestore-vector-search/functions/: custom_embedding_snippet.js  google-cloud-firestore-7.4.0.tgz  jest.config.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  tsconfig.test.json
install/: run.sh
install/cli/: .eslintrc  (+3 more)
palm-secure-backend/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
quickstarts/: README.md  cors.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
scripts/: check-extension-version-main.js  check-extension-version.js  check-published-versions.sh  check-version-bump.js  publish-rc.js
speech-to-text/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
storage-detect-objects/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
storage-extract-image-text/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
storage-label-images/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
storage-label-videos/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
storage-reverse-image-search/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
storage-transcode-videos/: CHANGELOG.md  PREINSTALL.md  README.md  extension.yaml
storage-transcribe-audio/: extension.yaml
text-to-speech/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
(+625 files in other folders)
