ACCELERATOR_COUNT=1
ACCELERATOR_TYPE=0
ALGORITHM_CONFIG=treeAhConfig
COLLECTION_NAME=products
DISTANCE_MEASURE=SQUARED_L2_DISTANCE
DO_BACKFILL=true
EMBEDDING_METHOD=palm
FIELDS=title,description
LOCATION=us-central1
MACHINE_TYPE=e2-standard-2
MAX_REPLICA_COUNT=1
MIN_REPLICA_COUNT=1
N_COUNT=100
PALM_EMBEDDING_MODEL=embedding-gecko-001
SHARD_SIZE=SHARD_SIZE_SMALL