CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=gemini_chat
ENABLE_DISCUSSION_OPTION_OVERRIDES=no
LOCATION=us-central1
MODEL=gemini-ultra
GENERATIVE_AI_PROVIDER=gemini
PROMPT_FIELD=prompt
RESPONSE_FIELD=response